% excersice 2
% assign 12 to the variable a
a=12;
%%
% load inttrade table
load inttrade
%%
inttrade
%%
% here when we use inttrade{3,2} the output is single number the value 

btable= inttrade{3,2}+a;
%%
size(btable);
disp(btable);
%%
% here when we use inttrade(3,2) the output is table 
btable2 = inttrade(3,2)+a;
disp(btable2);
%%
num = inttrade{3,2};
disp(num);
%%
% an alternative way to convert bttable to array
% Use table2array

disp(table2array(btable2));

%%
% extract odd numbers of inttrade and add a to the power of 3

dtable= inttrade(1:2:end,:)+ power(a,3);
disp(dtable);

%%

% display as a table and display the first 3 row from dtable
disp(dtable(1:3,:));

%%
% display as a double matrix and display the first 3 row from dtable
ddouble = inttrade{1:2:end,:}+power(a,3);
disp(ddouble(1:3,:));
%%

% current working directory

pwd

%%

assert(strcmp(pwd, 'D:\2018\Github_Push'),'Not in the correct directory');
%%
%load a table with range

X = readtable("Data_Science\Data_Science_With_matlab\DSwithMATLAB\matlabfilesuk\ch1Introduction\Firm.xlsx",'Range','A1:H15');

% Display the size of the loaded table X
disp(size(X));
disp(head(X));

%%
disp(X);
%display the record related to code P0213
disp(X(X.Code=="P0213",:));
%% 

% display record 213 and 219 and column 2,3 and 4 of X
disp(X(X.Code=="P0213"  X.Code=="P0219"));